# Global config file for calendar

# implement multiuser function in the future
singleUser = true

# Connection Type (takes values)
connectionType=database
connector=jdbc:mysql
server=localhost
port=3306
dbName=calendar
dbUsername=root
dbPassword=


